body,p,h1,h2,h3,h4{
	margin: 0;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
img{
	border:0;
	vertical-align: middle;
}
a{
	text-decoration: none;
	color: #3c3c3c;
}
i{
	font-style: normal;
}
input{
	margin: 0;
	padding: 0;
}
button{
	margin: 0;
	padding: 0;
	outline: none;
}
body{
	font: 12px/1.5 tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
	color: #3c3c3c;
	background-color: #fff;
}
.clearfix:after{
	content: '';
	display: block;
	clear: both;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.layer{
	width: 1115px;
	margin: 0 auto;
}
